SPORTMONKS_TOKEN=JgkxOA5f7tsr8k88wgt3VktqTK60qbuyUEjWQEAcgjGdWP1k7ilu5IRllicC
LEAGUE_ID=8               # Premier League in Sportmonks (confirm in your account)
SEASON_NAME=2025/2026     # or set SEASON_ID instead if you prefer
SPORTMONKS_TIMEZONE=Europe/London
OUT=data/players.json

# Force the exact teams you want (comma-separated)
TEAM_IDS=1,3,6,8,9,11,13,14,15,18,19,20,27,29,51,52,63,71,78,236
