SPORTMONKS_TOKEN=JgkxOA5f7tsr8k88wgt3VktqTK60qbuyUEjWQEAcgjGdWP1k7ilu5IRllicC
SEASON_ID=25583
TEAM_IDS=9,33,34,35,36,39,40,42,45,47,48,49,50,51,52,55,65,66
SPORTMONKS_TIMEZONE=Europe/London
OUT=./data/players.json
IMAGES_DIR=./public/players
