SPORTMONKS_TOKEN=JgkxOA5f7tsr8k88wgt3VktqTK60qbuyUEjWQEAcgjGdWP1k7ilu5IRllicC
LEAGUE_ID=8              
SEASON_ID=25583    
SPORTMONKS_TIMEZONE=Europe/London
OUT=data/players.json
TEAM_IDS=1,3,6,8,9,11,13,14,15,18,19,20,27,29,51,52,63,71,78,236
